version: '3.8'

services:
  pae-menus-db:
    image: mongo:latest
    container_name: pae-menu-db
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "5435:27017"
    volumes:
      - mongodb_data:/data/db

volumes:
  mongodb_data:
